<!DOCTYPE html>
<html lang="en">
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
    body{
        font-size: 30px;
    }
</style>
</head>
<body>




<label class="switch">
   <input type="checkbox" name="null" id="button1" onclick="click1()">
    <span class="slider round"></span>
</label>FAST
<br><br><p></p>

<label class="switch">
    <input type="checkbox" name="null" id="button2" onclick="click2()">
    <span class="slider round"></span>
</label>GOOD
<br><br><p></p>
<label class="switch">
  <input type="checkbox" name="null" id="button3" onclick="click3()">
    <span class="slider round"></span>
</label>CHEAP
<script src="good.js"></script>
</body>

</html>